# Usain

./: README.md  Usain.sln
props/: common.props
src/Usain.CommandListener/: AssemblyInfo.cs  Resources.Designer.cs  Usain.CommandListener.csproj
src/Usain.CommandListener/Commands/: Command.cs  CommandHandlerLogger.cs  CommandResult.cs  CommandResultType.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs
src/Usain.CommandListener/Commands/AcknowledgeAppRateLimit/: AcknowledgeAppRateLimitCommand.cs  AcknowledgeAppRateLimitCommandHandler.cs
src/Usain.CommandListener/Commands/IngestEvent/: IngestEventCommand.cs  IngestEventCommandHandler.cs  IngestEventCommandHandlerLogger.cs
src/Usain.CommandListener/Commands/IngestInteraction/: IngestInteractionHandlerLogger.cs  IngestShortcutCommand.cs  IngestShortcutCommandHandler.cs
src/Usain.CommandListener/Commands/VerifyUrl/: VerifyUrlCommand.cs  VerifyUrlCommandHandler.cs  VerifyUrlCommandResult.cs
src/Usain.CommandListener/Configuration/: EventListenerOptions.cs
src/Usain.CommandListener/DependencyInjection/: ApplicationBuilderExtensions.cs  EventListenerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Usain.CommandListener/Extensions/: HttpRequestExtensions.cs  HttpResponseExtensions.cs
src/Usain.CommandListener/Infrastructure/Hosting/Endpoints/: Endpoint.cs  EndpointHandlerLogger.cs  EndpointRouter.cs  EndpointRouterLogger.cs  EventsEndpointHandler.cs  EventsEndpointHandlerLogger.cs  IEndpointHandler.cs  IEndpointRouter.cs  InteractionsEndpointHandler.cs  InteractionsEndpointHandlerLogger.cs
src/Usain.CommandListener/Infrastructure/Hosting/Endpoints/ResultGenerators/: AppRateLimitedEventResultGenerator.cs  (+7 more)
src/Usain.CommandListener/Infrastructure/Hosting/Middlewares/: EventListenerMiddleware.cs  EventListenerMiddlewareLogger.cs  RequestAuthenticationMiddleware.cs  RequestAuthenticationMiddlewareLogger.cs
src/Usain.CommandListener/Infrastructure/Security/: IRequestAuthenticator.cs  RequestAuthenticator.cs  RequestAuthenticatorLogger.cs
src/Usain.InteractionProcessor/: AssemblyInfo.cs  Usain.InteractionProcessor.csproj
src/Usain.InteractionProcessor/Configuration/: InteractionProcessorOptions.cs
src/Usain.InteractionProcessor/DependencyInjection/: IInteractionProcessorBuilder.cs  InteractionProcessorBuilder.cs  InteractionProcessorBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Usain.InteractionProcessor/HostedServices/: IInteractionQueueProcessor.cs  InteractionProcessorService.cs  InteractionProcessorServiceLogger.cs  InteractionQueueProcessor.cs  InteractionQueueProcessorLogger.cs
src/Usain.InteractionProcessor/InteractionReactions/: DefaultInteractionReactionFactory.cs  IInteractionReaction.cs  IInteractionReactionFactory.cs  IInteractionReactionGenerator.cs  InteractionReactionGenerator.cs  NoopInteractionReaction.cs  NoopInteractionReactionLoggerMessage.cs
(+154 files in other folders)
