<Project>

  <Import Project="dependencies.props" />
  <Import Project="version.props" />

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>$(NoWarn)</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugSymbols>true</DebugSymbols>
    <DebugType Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netcoreapp1.0'">Full</DebugType>
  </PropertyGroup>

</Project>
